{% load static %}
{%block content%}
<!DOCTYPE html>
<html>
<title>Dashboard | Line Free Queue </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right">Line Free Manager <button type="button"><a style="text-decoration: none" href="{% url 'index' %}">Log Out</a></button></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
    </div>
    <div class="w3-col s8 w3-bar">
	<img width="90px" src="{% static 'image/logo.png' %}"/><br>
      <span><strong style="font-size:18px">BANK OF MAHARASHTRA SANGLI
<br><br>	  
	  Admin Portal</strong></span><br>
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i> General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i> History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i> Settings</a><br><br>
  </div>
</nav>


<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<div class="w3-main" style="margin-left:300px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Current Status</b></h5>
  </header>
<br>
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-green w3-padding-16">
        <div class="w3-left"><i class="fa fa-cog w3-xxxlarge"></i></div>
        <div class="w3-right">
		
          <h3>&nbsp;</h3>
        </div>
        <div class="w3-clear"></div>
        <h4> <a href="{% url 'manage' %}" style="text-decoration:none"> Manage Queues&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></a></h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-male  w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>26</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Current Token No</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-plus-circle w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>{{Total}}</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Total Token</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>9</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>List Of Applicants</h4>
      </div>
    </div>
  </div>
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-black w3-padding-16">
        <div class="w3-left"><i class="fa fa-qrcode w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>&nbsp;</h3>
        </div>
        <div class="w3-clear"></div>
        <h4> <a href="#" style="text-decoration:none">QR Code Portal&nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></a> </h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-purple w3-padding-16">
        <div class="w3-left"><i class="fa fa-clock-o w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>1 hr 15 min</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Total Time Span</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-pink w3-padding-16">
        <div class="w3-left"><i class="fa fa-spinner w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>4 Minutes</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Average Service Time</h4>
      </div>
    </div>
    <!-- <div class="w3-quarter">
      <div class="w3-container w3-orange w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-toggle-on  w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>&nbsp;</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Turn On & Off Queue Reg</h4>
      </div>
    </div> -->
  </div>

 <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Purpose of Visits</b></h5>
  </header>
<br>
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-money w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>22</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Cash Deposit</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-credit-card-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>09</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>ATM Allotment</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-teal w3-padding-16">
        <div class="w3-left"><i class="fa fa-paperclip w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>15</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Cheque Submit</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-green w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-tags  w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>32</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Other</h4>
      </div>
    </div>
  </div>
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
{% endblock content %}