{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Line Free</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}"/>
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">

</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="POST" action="" >
                    {% csrf_token %}
					<span class="login100-form-title p-b-34">
						Line-Free System
					</span>
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Type user name">
					
						<input id="first-name" class="input100" type="text" name="Username" placeholder="Username">
						
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Type password">
						<input class="input100" type="password" name="Password" placeholder="Password">
						<span class="focus-input100"></span>
					</div>
					
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Log in
						</button>
						<span class="login100-form-title p-b-34">
						<br>
				<a href="{% url 'Customer_login' %}" style="text-decoration:none">	User Login</a>
					</span>
					</div>
					<div class="w-full text-center p-t-27 p-b-239">
						<span class="txt1">
						</span>

						</a>
					</div>

					<div class="w-full text-center">
						</a>
					</div>
					
					
				</form>

				<div class="login100-more" style="background-image: url('{% static 'image/bg-01.jpg' %}');"></div>
			</div>
		</div>
	</div>
	
	

	<div id="dropDownSelect1"></div>	
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
	<script src="{% static 'js/main.js' %}"></script>

</body>
</html>