<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"></link> 

    <title>Home Page</title>
  </head>
  <body>
    {%block content%}
    {% csrf_token %} 
      <section class="text-gray-600 body-font relative " >
        <div class="container px-5 py-24 mx-auto mt-12">
        <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Home Page</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base">{{token}}</p>
        </div>
        <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
            <div class="p-2 w-2/3 mx-auto">
                <div class="relative ">
                <label htmlFor="username" class="leading-7 text-sm text-gray-900">Username</label>
                <input readonly type="text" id="username" name="username" placeholder="{{usename}}" class="w-full bg-indigo-100 bg-opacity-50 rounded border border-gray-900 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
                </div>
            </div>
            <div class="p-2 w-2/3 mx-auto">
                <div class="relative ">
                <label htmlFor="mobile" class="leading-7 text-sm text-gray-900">Password Mobile Number</label>
                <input readonly type="Number" id="mobile" placeholder="{{mobile}}" name="mobile" class="w-full bg-indigo-100 bg-opacity-50 rounded border border-gray-900 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
                </div>
            </div>
            <div class="p-2 w-2/3 mx-auto">
                <div class="relative ">
                <label htmlFor="reason" class="leading-7 text-sm text-gray-900">Reason</label>
                <input readonly type="text" id="reason" placeholder="{{reason}}" name="reason" class="w-full bg-indigo-100 bg-opacity-50 rounded border border-gray-900 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
                </div>
            </div>
            <br></br>
            <br></br>
            <br></br>
            <div class="flex  text-center w-full mx-auto overflow-auto lg:w-2/3">   
                <button  class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" >Cancel</button>
                <button  class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg" >
                  <a class="btn btn-primary" href="{% url 'logout' %}" role="button">Log Out</a></button>
            </div>
            
            </div>
        </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    {% endblock content %}
  </body>
</html>