<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"></link> 
    <title>User Registration</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %} 
        <section class="text-gray-600 body-font relative " >
            <div class="container px-5 py-24 mx-auto mt-12">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Registration</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Genrate Your Token</p>
            </div>
            <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
                <div class="p-2 w-2/3 mx-auto">
                    <div class="relative ">
                    <label htmlFor="username" class="leading-7 text-sm text-gray-900">Username</label>
                    <input Required type="text" id="username" name="username" class="w-full bg-indigo-100 bg-opacity-50 rounded border border-gray-900 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
                    </div>
                </div>
                <div class="p-2 w-2/3 mx-auto">
                    <div class="relative ">
                    <label htmlFor="mobile" class="leading-7 text-sm text-gray-900">Password Mobile Number</label>
                    <input Required type="Number" id="mobile" name="mobile" class="w-full bg-indigo-100 bg-opacity-50 rounded border border-gray-900 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
                    </div>
                </div>
                <div class="p-2 w-2/3 mx-auto">
                    <div class="relative ">
                    <label htmlFor="reason" class="leading-7 text-sm text-gray-900">Reason</label>
                    <input Required type="text" id="reason" name="reason" class="w-full bg-indigo-100 bg-opacity-50 rounded border border-gray-900 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"/>
                    </div>
                </div>
                <div class="p-2 w-full">
                    <br></br>
                    <button  class="flex mx-auto text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
                </div>
                
                </div>
            </div>
            </div>
        </section>
    </form>
</body>
</html>